<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R05-z9-vkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mI7-nD-Wys">
            <objects>
                <viewController id="R05-z9-vkI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqh-Pc-81q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-Xl-C0a">
                                <rect key="frame" x="159" y="424.5" width="96.5" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96.5" id="fI2-Ka-6Ni"/>
                                    <constraint firstAttribute="height" constant="47.5" id="wCJ-af-eEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="R05-z9-vkI" eventType="touchUpInside" id="1uW-S4-bq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPc-Hg-4Ma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHQ-Xl-C0a" firstAttribute="centerY" secondItem="Zqh-Pc-81q" secondAttribute="centerY" id="QSE-yK-0Hr"/>
                            <constraint firstItem="cHQ-Xl-C0a" firstAttribute="centerX" secondItem="Zqh-Pc-81q" secondAttribute="centerX" id="m2H-oK-aYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FQD-Hh-nxF" kind="presentation" identifier="loginToHome" id="TIa-l5-54M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKf-Jw-wBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-169"/>
        </scene>
        <!--Home-->
        <scene sceneID="OLj-v1-veF">
            <objects>
                <tableViewController id="Yrl-GQ-Xsw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dSA-Rn-BNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="xR0-3Q-uq4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xR0-3Q-uq4" id="7fh-T5-cgg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Mz-SFg">
                                            <rect key="frame" x="20" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5dg-rm-5aQ"/>
                                                <constraint firstAttribute="width" constant="65" id="KwF-GI-JIi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-zD-sAH">
                                            <rect key="frame" x="93" y="8" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epD-9P-OYs">
                                            <rect key="frame" x="93" y="30" width="301" height="59"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-DB-KKR" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VDi-F3-t7a"/>
                                                <constraint firstAttribute="width" constant="30" id="qan-rR-wdW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="xR0-3Q-uq4" eventType="touchUpInside" id="GzF-4z-HUa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-xa-zHa" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="J3a-CL-phh"/>
                                                <constraint firstAttribute="height" constant="30" id="c70-GZ-JOb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="xR0-3Q-uq4" eventType="touchUpInside" id="rxx-kX-wp2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nq3-DB-KKR" firstAttribute="top" secondItem="epD-9P-OYs" secondAttribute="bottom" constant="10" id="Ax6-am-Fnr"/>
                                        <constraint firstItem="UlR-zD-sAH" firstAttribute="leading" secondItem="HMf-Mz-SFg" secondAttribute="trailing" constant="8" id="FBl-5f-U7C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XJB-xa-zHa" secondAttribute="bottom" constant="10" id="H0s-fK-0BK"/>
                                        <constraint firstItem="HMf-Mz-SFg" firstAttribute="top" secondItem="7fh-T5-cgg" secondAttribute="top" constant="8" id="J4y-bj-yye"/>
                                        <constraint firstItem="HMf-Mz-SFg" firstAttribute="leading" secondItem="7fh-T5-cgg" secondAttribute="leading" constant="20" id="JYI-iR-Pi3"/>
                                        <constraint firstItem="epD-9P-OYs" firstAttribute="top" secondItem="UlR-zD-sAH" secondAttribute="bottom" constant="4" id="JfG-Jp-mQi"/>
                                        <constraint firstItem="epD-9P-OYs" firstAttribute="leading" secondItem="HMf-Mz-SFg" secondAttribute="trailing" constant="8" id="bts-gG-4tI"/>
                                        <constraint firstItem="UlR-zD-sAH" firstAttribute="top" secondItem="7fh-T5-cgg" secondAttribute="top" constant="8" id="cdw-HJ-wN6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HMf-Mz-SFg" secondAttribute="bottom" constant="8" id="fug-9n-zvO"/>
                                        <constraint firstItem="epD-9P-OYs" firstAttribute="trailing" secondItem="7fh-T5-cgg" secondAttribute="trailingMargin" id="jvq-gc-rng"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nq3-DB-KKR" secondAttribute="trailing" constant="10" id="k4E-cs-vSd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nq3-DB-KKR" secondAttribute="bottom" constant="10" id="kbV-he-qWk"/>
                                        <constraint firstItem="nq3-DB-KKR" firstAttribute="leading" secondItem="XJB-xa-zHa" secondAttribute="trailing" constant="10" id="skg-Qx-Nwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="nq3-DB-KKR" id="ICD-rF-UQo"/>
                                    <outlet property="profileImageView" destination="HMf-Mz-SFg" id="6f8-DX-Qat"/>
                                    <outlet property="retweetButton" destination="XJB-xa-zHa" id="b8F-7p-6Os"/>
                                    <outlet property="tweetContent" destination="epD-9P-OYs" id="rHl-we-c5J"/>
                                    <outlet property="userNameLabel" destination="UlR-zD-sAH" id="arL-OK-GcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yrl-GQ-Xsw" id="gJB-tF-HCl"/>
                            <outlet property="delegate" destination="Yrl-GQ-Xsw" id="jLa-Ec-s7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ErV-5Z-5pL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="G2v-oW-v0E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Yrl-GQ-Xsw" id="CTD-ba-fMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PZe-cD-Oxg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZnY-W1-k61" kind="presentation" modalPresentationStyle="fullScreen" id="Te4-75-5Rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uJ-ip-tn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-170.08928571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ntx-zM-CV8">
            <objects>
                <viewController id="AXs-Dc-Ix5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duB-3Y-Ekd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-d7-ROU">
                                <rect key="frame" x="16" y="96" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Gl-4T-UAY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxO-b6-5VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BkG-d7-ROU" firstAttribute="top" secondItem="nxO-b6-5VX" secondAttribute="top" constant="8" id="0bw-vc-Moh"/>
                            <constraint firstItem="nxO-b6-5VX" firstAttribute="trailing" secondItem="BkG-d7-ROU" secondAttribute="trailing" constant="16" id="FpG-da-Zyd"/>
                            <constraint firstItem="BkG-d7-ROU" firstAttribute="leading" secondItem="nxO-b6-5VX" secondAttribute="leading" constant="16" id="LZC-PL-PxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw9-RN-zny">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FEO-rI-i6m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="AXs-Dc-Ix5" id="5jr-a2-Ote"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="RvI-bp-PLb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="AXs-Dc-Ix5" id="gie-wG-1JH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="BkG-d7-ROU" id="bTV-vz-lZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mv-hA-XsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mV-12-jDL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="FQD-Hh-nxF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aty-6p-9bT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Yrl-GQ-Xsw" kind="relationship" relationship="rootViewController" id="oPe-dp-P52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exL-7U-bJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="olf-x4-Yqn">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="ZnY-W1-k61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q09-Jf-poc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXs-Dc-Ix5" kind="relationship" relationship="rootViewController" id="c8H-kq-szc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dga-dA-L71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
